{
  "name": "kafka-to-bq",
  "description": "streaming inserts messages from kafka topic to bq",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Fuzzylabs Research LLC",
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "csvtojson": "^1.1.0",
    "kafka-node": "^1.6.0",
    "@google-cloud/bigquery": "^0.6.0"
  }
}
